<?php

declare(strict_types=1);

use App\States;

return [
    States\Approval\Disetujui::class                   => 'Disetujui',
    States\Approval\Ditolak::class                     => 'Ditolak',
    States\Approval\Kompilasi::class                   => 'Dikompilasi',
    States\Approval\Perbaikan::class                   => 'Dikembalikan Untuk Perbaikan',
    States\Approval\Selesai::class                     => 'Selesai',
    States\Inquiry\InquiryState::class                 => 'Informasi Spesifik - Inquiry',
    States\Inquiry\PengajuanInquiry::class             => 'Pengajuan inquiry',
    States\Inquiry\ValidasiKordinator::class           => 'Validasi kordinator',
    States\Inquiry\InquiryAnalisis::class              => 'Analisis',
    States\Inquiry\Perbaikan::class                    => 'Perbaikan',
    States\Inquiry\InquirySelesai::class               => 'Inquiry Selesai',
    States\InformasiUmum\InformasiUmumState::class     => 'Informasi Umum',
    States\InformasiUmum\PengajuanInformasiUmum::class => 'Pengajuan Informasi Umum',
    States\InformasiUmum\ValidasiInformasiUmum::class  => 'Validasi Informasi Umum',
    States\InformasiUmum\PerbaikanInformasiUmum::class => 'Perbaikan Informasi Umum',
    States\InformasiUmum\EvaluasiInformasiUmum::class  => 'Evaluasi Informasi Umum',
    States\InformasiUmum\KompilasiInformasiUmum::class => 'Kompilasi Informasi Umum',
    States\InformasiUmum\RilisInformasiUmum::class     => 'Rilis Informasi Umum',
    States\PengayaanStatus\PengayaanStatus::class      => 'Status Pengayaan',
    States\PengayaanStatus\PengayaanSelesai::class     => 'Pengayaan Selesai',
    States\PengayaanStatus\ProsesPengayaan::class      => 'Dalam Proses Pengayaan',
    States\PengayaanStatus\DataTidakDitemukan::class   => 'Data tidak ditemukan',
    States\Registration\RegistrationState::class       => 'Registrasi',
    States\Registration\Evaluasi::class                => 'Evaluasi',
    States\Registration\EvaluasiUntukTolak::class      => 'Evaluasi (Hanya tolak)',
    States\Registration\Perbaikan::class               => 'Perbaikan',
    States\Registration\Registrasi::class              => 'Registrasi',
    States\Registration\RegistrasiDitolak::class       => 'Registrasi ditolak',
    States\Registration\Screening::class               => 'Screening',
    States\Registration\UserAktif::class               => 'User aktif',
    States\Registration\UserDeaktif::class             => 'User deaktif',
    States\Registration\Validasi::class                => 'Validasi (Pelapor/Stakeholder)',
    States\Registration\ValidasiPelapor::class         => 'Validasi (User Pelapor)',
    States\Registration\ValidasiStakeHolder::class     => 'Validasi',
    States\TindakLanjut\TindakLanjutState::class       => 'Informasi Spesifik - Tindak lanjut',
    States\TindakLanjut\Analisis::class                => 'Belum ditindaklanjuti',
    States\TindakLanjut\DataDitemukan::class           => 'Data ditemukan di SIPENDAR',
    States\TindakLanjut\DataTidakDitemukan::class      => 'Data tidak ditemukan',
    States\TindakLanjut\DataTidakLengkap::class        => 'Data tidak lengkap',
    States\TindakLanjut\DiteruskanKePJK::class         => 'Diteruskan ke PJK',
    States\TindakLanjut\DiteruskanKeKL::class          => 'Diteruskan ke Apgakum/Kementerian/Lembaga Lain',
    States\TindakLanjut\PerbaikanAnalisis::class       => 'Perbaikan Analisis',
    States\TindakLanjut\ReviewKoordinator::class       => 'Review kordinator',
    States\TindakLanjut\ReviewDirector::class          => 'Review direktur',
    States\TindakLanjut\ReviewDeputy::class            => 'Review deputi',
    States\TindakLanjut\ReviewKepala::class            => 'Review kepala PPATK',
    States\TindakLanjut\TindakLanjutSelesai::class     => 'Tindak lanjut selesai',
];
