ES_SETTING_BOOTSTRAP_MEMORY__LOCK=true
ES_SETTING_CLUSTER_NAME=${COMPOSE_PROJECT_NAME}-cluster
ES_SETTING_CLUSTER_INITIAL__MASTER__NODES=elasticsearch-node-a,elasticsearch-node-b
ES_SETTING_INGEST_GEOIP_DOWNLOADER_ENABLED=false
ES_SETTING_XPACK_LICENSE_SELF__GENERATED_TYPE=basic
ES_SETTING_XPACK_SECURITY_ENABLED=true
ES_SETTING_XPACK_SECURITY_HTTP_SSL_ENABLED=true
ES_SETTING_XPACK_SECURITY_HTTP_SSL_CERTIFICATE__AUTHORITIES=certs/ca/ca.crt
ES_SETTING_XPACK_SECURITY_HTTP_SSL_VERIFICATION__MODE=certificate
ES_SETTING_XPACK_SECURITY_TRANSPORT_SSL_ENABLED=true
ES_SETTING_XPACK_SECURITY_TRANSPORT_SSL_CERTIFICATE__AUTHORITIES=certs/ca/ca.crt
ES_SETTING_XPACK_SECURITY_TRANSPORT_SSL_VERIFICATION__MODE=certificate
ELASTIC_PASSWORD=${ELASTIC_PASSWORD:-!ChangeMe!}